(*i camlp4deps: "parsing/grammar.cma" i*)
(*i camlp4use: "pa_extend.cmo" i*)

DECLARE PLUGIN "sandbox"

{

open Ltac_plugin
open Tacarg

exception TacticSuccess

let tclRAISE_SUCCESS =
    Proofview.tclZERO TacticSuccess

let tclCATCH_SUCCESS t =
    Proofview.tclORELSE
	t
	(function
	| (TacticSuccess, _) -> Proofview.tclUNIT ()
	| (e, info) -> Proofview.tclZERO ~info e)
}



TACTIC EXTEND raise_success
| [ "raise_success" ] -> { tclRAISE_SUCCESS }
END

TACTIC EXTEND catch_success
| [ "catch_success" tactic3(tac) ] -> { tclCATCH_SUCCESS (Tacinterp.tactic_of_value ist tac) }
END
